
# Вариант 8
# Задание 8. Ход короля.
# Шахматный король ходит по горизонтали, вертикали и диагонали,
# но только на 1 клетку. Даны две различные клетки шахматной доски, определите,
# может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца
# и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть
# во вторую или NO в противном случае.


k1_1 = int(input("Введите номер столбца первой клетки (от 1 до 8): "))
k1_2 = int(input("Введите номер строки первой клетки (от 1 до 8): "))
k2_1 = int(input("Введите номер столбца второй клетки (от 1 до 8): "))
k2_2 = int(input("Введите номер строки второй клетки (от1 до 8): "))

if k1_2 == k2_2 and ((k1_1 - k2_1) == 1 or (k1_1 - k2_1) == (-1)):
    print("YES")
elif k1_1 == k2_1 and ((k1_2 - k2_2) == 1 or (k1_2 - k2_2) == (-1)):
    print("YES")
elif ((k1_1 - k2_1) == 1 or (k1_1 - k2_1) == (-1)) and ((k1_2 - k2_2) == 1 or (k1_2 - k2_2) == (-1)):
    print("YES")
else:
    print("NO")
