
# Вариант 3
# Задание 3. Сцепляем файлы.
# Продолжаем тему операционных систем на базе Unix, в которых обычно также есть утилита
# с названием cat, что является сокращением от concatenate (сцепить). Эта утилита выводит
# на экран объединенное содержимое нескольких файлов, имена которых передаются ей в
# качестве аргументов командной строки. При этом файлы сцепляются в том порядке, в котором
# указаны в аргументах. Напишите программу на Python, имитирующую работу этой утилиты.
# В процессе работы программа должна выдавать сообщения о том, какие файлы открыть не
# удается, и переходить к следующим файлам. Если программа была запущена без аргументов
# командной строки, на экран должно быть выведено соответствующее сообщение об ошибке.

kol_files = int(input("Введите, сколько файлов хотите открыть: "))

all_lines = []
for i in range(kol_files):
    filename = input("Введите название файла для открытия: ")
    try:
        file = open(filename, "r")
        s = "Содержимое файла " + filename + ":"
        all_lines.append(s)
        line = file.readline()
        while line != "":
            line = line.rstrip()
            all_lines.append(line)
            line = file.readline()
        file.close()
    except:
        print("Не удалось открыть файл " + filename)
for line in all_lines:
    print(line)