
# Вариант 9
# Задание 9. Полиглоты.
# Каждый из некоторого множества школьников некоторой школы знает
# некоторое количество языков. Нужно определить сколько языков знают все школьники, и
# сколько языков знает хотя бы один из школьников. В первой строке задано количество
# школьников. Для каждого из школьников сперва записано количество языков, которое он знает,
# а затем – названия языков, по одному в строке.
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй
# строки – список таких языков. Затем – количество языков, которые знает хотя бы один
# школьник, на следующих строках – список таких языков. Языки нужно выводить в
# лексикографическом порядке, по одному на строке.

kol_stud = int(input("Введите кол-во школьников: "))
global kol_lang
# studs = [[]] - создаёт не пустой 2-мерный массив, а массив с одним пустым массивом
studs = []

for i in range(kol_stud):
    kol_lang = int(input("Введите кол-во языков, которое знает " + str(i + 1) + " школьник: "))
    studs.append(set())
    for j in range(kol_lang):
        studs[i].add(str(input("Введите язык, который знает " + str(i + 1) + " школьник: ")))

global uniq_lang, gen_lang
if len(studs) != 0:
    uniq_lang = gen_lang = studs[0]
else:
    uniq_lang = gen_lang = set()
for i in range(kol_stud):
    while i < (kol_stud - 1):
        uniq_lang = uniq_lang & studs[i + 1]
        gen_lang = gen_lang | studs[i + 1]
        # была ошибка в неправильном понимании записи операций с множествами
        # было
        # uniq_lang &= studs[i + 1] (хотя когда было только это, без gen_lang, работало правильно)
        # gen_lang |= studs[i + 1]
        i += 1

if len(uniq_lang) == 0:
    print("Нет языков, который знают все школьники.")
else:
    print("Кол-во языков, которые знают все школьники: " + str(len(uniq_lang)))
    print("Языки, которые знают все школьники:")
    uniq_list = sorted(list(uniq_lang))
    for elem in uniq_list:
        print(elem)
if len(gen_lang) == 0:
    print("Нет языков, которые знает хотя бы 1 школьник.")
else:
    print("Кол-во языков, которые знает хотя бы 1 школьник: " + str(len(gen_lang)))
    print("Языки, которые знает хотя бы 1 школьник:")
    gen_list = sorted(list(gen_lang))
    for elem in gen_list:
        print(elem)
