
# Вариант 8
# Задание 8. Обращение фрагмента.
# Дана строка, в которой буква h встречается
# как минимум два раза. Разверните последовательность символов, заключенную между
# первым и последним появлением буквы h, в противоположном порядке.

s = input("Введите строку, где есть минимум 2 символа 'h': ")

if s.count('h') < 2:
    print("В строке не хватает символов 'h'!")
else:
    print(s[s.find('h') + 1:s.rfind('h')][::(-1)])

# Почему-то вариант print(s[s.find('h'):s.rfind('h'):(-1)]) ничего не выводит
