
# Вариант 5
# Задание 5. Парты.
# В школе решили набрать три новых математических класса. Так как
# занятия по математике у них проходят в одно и то же время, было решено
# выделить кабинет для каждого класса и купить в них новые парты. За каждой
# партой может сидеть не больше двух учеников. Известно количество
# учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы
# их хватило на всех учеников? Программа получает на вход три натуральных
# числа: количество учащихся в каждом из трех классов.

k1 = int(input("Введите кол-во учащихся в первом классе: "))
k2 = int(input("Введите кол-во учащихся во втором классе: "))
k3 = int(input("Введите кол-во учащихся в третьем классе: "))
res = 0

res += ((k1 // 2) + (k1 % 2)) + ((k2 // 2) + (k2 % 2)) + ((k3 // 2) + (k3 % 2))

print("Общее кол-во парт, которое нужно купить: " + str(res))
