
# Вариант 3
# Задание 3. Большие буквы.
# Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв
# и возвращает его же, меняя первую букву на большую. Например, print(capitalize('word'))
# должно печатать слово Word. На вход подаётся строка, состоящая из слов, разделённых
# одним пробелом. Слова состоят из маленьких латинских букв. Напечатайте исходную строку,
# сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу
# функцию capitalize(). Напомним, что в Питоне есть функция ord(), которая по символу
# возвращает его код в таблице ASCII, и функция chr(), которая по коду символа возвращает
# сам символ. Например, ord('a') == 97, chr(97) == 'a'.

new_list = []

def capitalize(s, new_list):
    new_list.append(s[0].upper() + s[1:])

s = input("Введите строку из слов, разделённых пробелом: ")
t_list = s.split()
for i in range(0, len(t_list), 1):
    capitalize(t_list[i], new_list)
res_list = ' '.join(new_list)
print(res_list)
