
# Вариант 5
# Задание 5. Больше своих соседей.
# Дан список чисел. Определите, сколько в этом списке элементов, которые больше
# двух своих соседей, и выведите количество таких элементов. Крайние элементы
# списка никогда не учитываются, поскольку у них недостаточно соседей.

import random

t_list = [random.randint(1, 11) for i in range(int(input("Введите кол-во элементов списка: ")))]
print("Ваш список: " + ' '.join([str(i) for i in t_list]))
kol = 0

for i in range(1, len(t_list) - 1, 1):
    if t_list[i] > t_list[i - 1] and t_list[i] > t_list[i + 1]:
        kol += 1

print("Кол-во элементов, которые больше своих соседей: " + str(kol))
