
# Вариант 1
# Задание 1. Ряд-1.
# Даны два целых числа 𝐴 и 𝐵 (при этом 𝐴 ≤ 𝐵).
# Выведите все числа от 𝐴 до 𝐵 включительно.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число (оно должно быть >= первого): "))

print("Все числа от А до В:")
for i in range(a, (b + 1), 1):
    print(i)
