
# Вариант 5
# Задание 5. Конец уроков.
# В некоторой школе занятия начинаются в 9:00.
# Продолжительность урока – 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
# а после 2-го, 4-го, 6-го и т.д. – 15 минут. Дан номер урока (число от 1 до 10).
# Определите, когда заканчивается указанный урок. Выведите два целых числа: время окончания урока
# в часах и минутах.

var = int(input("Введите номер урока (от 1 до 10): "))
hours = 9
minutes = 0

for i in range(1, (var + 1), 1):
    if i % 2 == 1:
        minutes += 50
    else:
        minutes += 60
if var % 2 == 1:
    minutes -= 5
else:
    minutes -= 15
while minutes >= 60:
    minutes -= 60
    hours += 1

print("Урок номер " + str(var) + " заканчивается в " + str(hours) + " часов и " + str(minutes) + " минут.")
