
# Вариант 13
# Задание 13. Количество элементов, равных максимуму.
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

s = ""
s_hollow = ' '
max_elem = 0

print("Введите натуральное число, или 0, если хотите закончить!")
var = int(input())
while var != 0:
    if max_elem < var:
        max_elem = var
    s += str(var)
    s += s_hollow
    var = int(input())
kol = s.count(str(max_elem))

print("Кол-во элементов последовательности, которые равны максимальному: " + str(kol))
